# account-service

./: README.md  catalog-info.yaml  pom.xml
src/main/java/com/mycompany/account/: App.java
src/main/java/com/mycompany/account/messaging/: UserEventReceiver.java
src/main/java/com/mycompany/account/messaging/event/: AddressDto.java  UserDto.java  UserEvent.java  UserEventType.java
src/main/java/com/mycompany/account/model/: Account.java
src/main/java/com/mycompany/account/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/com/mycompany/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/mycompany/account/web/: AccountResource.java
src/main/resources/: application.properties
src/test/java/com/mycompany/account/: AppTest.java
src/test/java/com/mycompany/account/messaging/: UserEventReceiverUTest.java
src/test/java/com/mycompany/account/repository/: AccountRepositoryImplUTest.java
src/test/java/com/mycompany/account/service/: AccountServiceImplUTest.java
